PORT = 8000
MONGODB_URL = mongodb+srv://krabhishek735:abhi123@cluster0.fl5ojm5.mongodb.net/
JWT_SECRET = E31AT4D5YNJI43UT32F2TJG542
USER_EMAIL = krabhishek735@gmail.com
USER_PASSWORD = uyso kjvu iomq pbqo
CLIENT_URL= http://localhost:5173
